SECRETKEY='mq1q-^&s*9urx@%9ky(zp1*+ew-h5eq=%pz-r_m0r%ny#gv0e2cj'

DB_NAME='manas'
DB_USER='manas'
DB_PASSWORD='manas'
DB_HOST='127.0.0.1'
DB_PORT='3306'



STRIPE_PUB_KEY = "pk_test_51HlTeiGKNuPRkjkzv1nt4u63kc3oIz2tSb6CVYfzUuKu8BVYVMhLSU1awybC0JZdysgb6jRlVMM2xEBTvbcw4KhJ009AglCXOr"
STRIPE_SECRET_KEY = "sk_test_51HlTeiGKNuPRkjkzQNeNSTLhrooHLgvysSMxyx5PJpdkStI5atuhxW41jU1vsNASPPnCuwp3QYhT5yyxPqRrfpA200PqkM7yJ7"